                                ydddd /+++++`                         
                         dddddd:hmmmm ymmmmm.                         
                 `       dmmmmmydmmmmsdmmmmm.                         
        .       `+:`     :mmmmmmmmmmmmmmmmmm.    `-`       .          
       :ho.     /oo+:`   .mmmmmmmmmmmmmmmmmm.   .++/`     :s+--`      
      .hhhh+.  :ossoo/`  :mmmmmmmmmmmmmmmmmm:` -osso/`    osssyo`     
     `yhhyhy+``oyhhys+.  hmmmmmmmmmmmmmmmmmmh-.+syhhs+`  -ssyyyhs`    
    -osssss+  /yhhhhyss/`hmmmmmds/::/sdmmmmmh--syhhhhy+. .oyhhhhds`   
  -+ssssssss/:yhhhhhhh+-.hddddd:      :dddddh/shhhhhhhy+/shhhhhhhdy`  
  `-+ooooooosyddddddddh: hhhhhy        yhhhhhshddddddddyooooooossso:  
  -++++++++oyhhhdddddddh+hhhhhy        yhhhhhdddddddddhhyo+++++++++.  
 -++++++++oyyyyyhhhhhhhhhhhhhhy        yhhhhhhhhhhhhhhyyyyo++++++++/- 
