                               `.-:::::-.`                            
                           `-/+ossssosoooo+/.`                        
                         `:+ooooooooooooooooo+-`                      
                        -+ooooooooooooooooooooo/.                     
                      `:+oooooyhhyoooooo+ooooo+o+-                    
                     `:+++++hNMMMMNho+osyhhyso+o++-                   
                     :+++++yMMMMMMmmysmMMMMMMNh++++-                  
                    ./++++/mMMMMMhoosysdMMMMMMMy+++/`                 
                    :+++//+mMMMMMd.`os/dMMMMMMMy+///:                 
                   .///////sMMNmMms+ooshmMmNMNy//////`                
                   :////////yNdmy/:.:--//syho+///////-                
                   ///:/:::/ohhds::.-..::ohs//:///::/:                
           `..-----/:::::/shdddddhsoooosydddho//:::://:----..`        
        `-:::///:::::://+hdddddddmddddddddddddy/:///:::::/::/:-.`     
       .-:--..-:::://///hddddddddddddddddddddddh///:/:::/:-------`    
               `:://///yddddddddddddddddddddddddy/:/:///:`            
                ./////+ddddddmddddddddddddddddddd+//////-             
 ``..`           -////odddddmddddddddddddddddddddo/////:              
``...``````       -///odddddmddddddddddddddddddddo////:`              
          `...``  `://+dddddddddddddddddddddddddd+///:`               
             ``..---://sdddddddddddddddddddddddds++/:`                
                     -/+yddddddddddddddddddddddy++/-`                 
                      .:+yhhhdddddddddddddddhhy+//.                   
                   `-:/+++++++ooyddddddhsoo+++++//:-.`                
